# This is the Docker Compose file used with Visual Studio Code.
# For details, refer to: 
#   - https://docs.docker.com/compose/compose-file/
#   - https://github.com/microsoft/vscode-dev-containers/tree/main/container-templates/docker-compose/.devcontainer

## Other ###############################################################################################################
version: '3.9'

## Services ############################################################################################################
services:
  vscode:
    # The 'vscode' service is built from the Dockerfile.
    image: bde_c_cpp_image:latest
    container_name: bde_c_cpp_container
    build:
      context: ..
      # The path to the DockerFile, relative to the root folder of the workspace.
      dockerfile: .devcontainer/DockerFile

    volumes:
      # Map root folder to workspace folder, this is 'workspaceFolder' in 'devcontainer.json' file.
      - ..:/workspace:cached

    # Override default command to an infinite loop, this causes things not to shut down when the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"

## Volumes #############################################################################################################

## Configs #############################################################################################################

## Secrets #############################################################################################################

## Networks ############################################################################################################