# Production workflow
#
# This workflow triggers whenever there is a push on the 'master' branch.
# The 'master' branch should be configured to restrict direct commits.
# The deployment is performed on 'https://www.xxx.netlify.app' and reflects last commit on 'master'.

on: 
  push: 
    branches: master

name: (Production) - Full
run-name: "#${{ github.run_number }}: ${{ github.event.head_commit.message }}"
jobs:
  off-target:
    uses: dmg0345/bde/.github/workflows/reusable-full.yml@develop
    secrets:
      netlify_pat: ${{ secrets.NETLIFY_PAT }}
      netlify_site_id: ${{ secrets.NETLIFY_SITE_ID }}
    with:
      docker_base_image: dmg00345/bde:latest
      deploy: production
      deploy_alias: production
